codelabs-web-olive:
  build: ./
  #image: codelabsab/web
  volumes:
    - "./src/cert/:/etc/letsencrypt/live/codelabs.se/:ro"
    - "./src/web/:/usr/share/nginx/html:ro"
  ports:
    - "443:443"
    - "80:80"
