codelabs-web:
  image: codelabsab/web
  volumes:
    - /usr/share/nginx/html/codelabs/src/cert:/etc/nginx/cert:ro
    - /usr/share/nginx/html/codelabs/src/web:/usr/share/nginx/html:ro
  ports:
    - "443:443"
    - "80:80"
