codelabs-web-olive:
  build: ./
  #image: codelabsab/web
  volumes:
    - "/etc/letsencrypt/:/etc/letsencrypt:ro"
    - "/usr/share/html/codelabs_olive_theme/src/web/:/usr/share/nginx/html:ro"
    - "/var/log/nginx:/var/log/nginx"
  ports:
    - "433:443"
    - "80:80"
